# Generated by Django 4.1 on 2022-08-04 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utilisateur', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annonce',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numPiece', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=10)),
                ('prix', models.IntegerField()),
                ('superficie', models.IntegerField()),
                ('nbrpiece', models.IntegerField()),
                ('meuble', models.BooleanField(default=False)),
                ('discrict', models.CharField(max_length=50)),
                ('departement', models.CharField(max_length=50)),
                ('localite', models.CharField(max_length=50)),
                ('emplacement', models.CharField(max_length=50)),
                ('datePublication', models.DateField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='Visiteur')),
            ],
        ),
    ]
