# Generated by Django 4.1 on 2022-08-05 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0002_remove_visiteur_nomprenom'),
        ('annonce', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='annonce',
            name='departement',
        ),
        migrations.RemoveField(
            model_name='annonce',
            name='discrict',
        ),
        migrations.RemoveField(
            model_name='annonce',
            name='emplacement',
        ),
        migrations.RemoveField(
            model_name='annonce',
            name='numPiece',
        ),
        migrations.AddField(
            model_name='annonce',
            name='imageMaison',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='annonce',
            name='lienMaison',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='annonce',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='visiteur'),
        ),
    ]
