# Generated by Django 4.1 on 2022-08-05 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0002_remove_visiteur_nomprenom'),
        ('annonce', '0002_remove_annonce_departement_remove_annonce_discrict_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annonce',
            name='client',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='visiteur'),
        ),
    ]
