# Generated by Django 4.1 on 2022-08-07 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annonce', '0003_alter_annonce_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='annonce',
            name='titre',
            field=models.CharField(blank=True, default='Villa de luxe', max_length=50),
        ),
    ]
