# Generated by Django 4.1 on 2022-08-07 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annonce', '0004_annonce_titre'),
    ]

    operations = [
        migrations.AddField(
            model_name='annonce',
            name='descriptionMaison',
            field=models.TextField(blank=True),
        ),
    ]
