# Generated by Django 4.1 on 2022-08-12 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annonce', '0005_annonce_descriptionmaison'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annonce',
            name='descriptionMaison',
            field=models.TextField(blank=True, default='Lorem ipsum dolor sit amet consectetur adipisicing elit.Repudiandae sed dolore provident nemo veritatis, qui tempora errornobis, iure fugiat, vero maxime ipsa reprehenderit saepe vel tenetur ipsam omnis obcaecati!'),
        ),
        migrations.AlterField(
            model_name='annonce',
            name='imageMaison',
            field=models.ImageField(blank=True, default="{% static 'img/house-1.jpg' %}", null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='annonce',
            name='lienMaison',
            field=models.TextField(blank=True, default='https://kuula.co/share/7lDdr?logo=1&info=1&fs=1&vr=0&zoom=1&sd=1&thumbs=1&inst=fr', null=True),
        ),
    ]
