# Generated by Django 4.1 on 2022-08-12 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annonce', '0006_alter_annonce_descriptionmaison_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annonce',
            name='imageMaison',
            field=models.ImageField(blank=True, default='static/img/house-1.jpg', null=True, upload_to=''),
        ),
    ]
