# Generated by Django 4.1 on 2022-08-12 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('annonce', '0008_alter_annonce_imagemaison'),
    ]

    operations = [
        migrations.AlterField(
            model_name='annonce',
            name='imageMaison',
            field=models.ImageField(blank=True, default='house-1.jpg', null=True, upload_to=''),
        ),
    ]
