# Generated by Django 4.1 on 2022-08-04 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visiteur',
            name='nomPrenom',
        ),
    ]
