# Generated by Django 4.1 on 2022-08-04 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utilisateur', '0001_initial'),
        ('annonce', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateReservation', models.DateField()),
                ('annonce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annonce.annonce', verbose_name='annonce')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='Visiteur')),
            ],
        ),
        migrations.CreateModel(
            name='Favori',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ajouteFavori', models.BooleanField(default=False)),
                ('annonce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annonce.annonce', verbose_name='annonce')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='Visiteur')),
            ],
        ),
        migrations.CreateModel(
            name='Commentaire',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Description', models.TextField()),
                ('annonce', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='annonce.annonce', verbose_name='annonce')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='Visiteur')),
            ],
        ),
    ]
