# Generated by Django 4.1 on 2022-08-06 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('annonce', '0003_alter_annonce_client'),
        ('utilisateur', '0002_remove_visiteur_nomprenom'),
        ('action', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favori',
            name='annonce',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='annonce.annonce', verbose_name='annonce'),
        ),
        migrations.AlterField(
            model_name='favori',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='Visiteur'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='dateReservation',
            field=models.DateField(auto_now_add=True),
        ),
    ]
