# Generated by Django 4.1 on 2022-08-07 00:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateur', '0002_remove_visiteur_nomprenom'),
        ('annonce', '0004_annonce_titre'),
        ('action', '0002_alter_favori_annonce_alter_favori_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentaire',
            name='annonce',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='annonce.annonce', verbose_name='annonce'),
        ),
        migrations.AlterField(
            model_name='commentaire',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='utilisateur.visiteur', verbose_name='Visiteur'),
        ),
    ]
