# Generated by Django 4.1 on 2022-08-09 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('action', '0003_alter_commentaire_annonce_alter_commentaire_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentaire',
            name='dateCommentaire',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
