# Generated by Django 4.1 on 2022-08-09 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('action', '0004_commentaire_datecommentaire'),
    ]

    operations = [
        migrations.AddField(
            model_name='favori',
            name='dateFavori',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='commentaire',
            name='dateCommentaire',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
